<!DOCTYPE html>

<html>

    <style>
        #myProgress {
          width: 200px;
          background-color: rgb(0, 0, 0);
          position: absolute;
          left:25px; 
          top:50px;
          border: 1px solid aqua;
        }
        
        #myBar {
          width: 100%;
          height: 30px;
          background-color: rgb(0, 231, 31);
          text-align: center;
          line-height: 30px;
          font-family: 'Audiowide';
          color: black;
          
         
        }

        #hud{
            
            width: 425px;
            height: 150px;
            background-color: rgb(0, 0, 0);
            position: absolute;
            left:0px; 
            top:0px;
            
            background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/jVhILry/futuristic-hud-motion-background_nkx1ozi7x__F0000.png);
            background-size: 450px 150px;
            background-repeat: no-repeat;
        }

        #puntuacion{
            color:aqua;
            font-family: 'Audiowide';
            position: absolute;
            left:294px; 
            top:26px;
        }

        </style>



<head>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <title>Grúa</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script type="text/javascript" src="../libs/jquery-1.9.0.js"></script>
    <script type="text/javascript" src="../libs/stats.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="Meteorito.js"></script>
    <script type="text/javascript" src="lanzador.js"></script>
    <script type="text/javascript" src="Ground.js"></script>
    <script type="text/javascript" src="Crane.js"></script>
    <script type="text/javascript" src="Robot.js"></script>    
    <script type="text/javascript" src="TheScene.js"></script>
    <script type="text/javascript" src="script2.js"></script>
    
    <style>
        body{
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>

<!-- Div which will show statistical information -->
<div  id="Stats-output" style="position:absolute; left:425px">
</div>

<!-- Div which will show several messages -->
<div style="position:absolute; left:525px; top:10px" id="Messages">
</div>

<div id="hud">
    <div id="myProgress">
        <div id="myBar">100%</div>
    </div>
    <h1 id="puntuacion">0</h1>
</div>


<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>
